<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUD-RH-5QX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WOD_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WOD Math" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-fj-ou4">
                                <rect key="frame" x="82" y="118" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-zc-ICp">
                                <rect key="frame" x="84" y="287" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="WOD Score Calculator">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="wodScoreCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdT-Wr-mLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-oI-3e6">
                                <rect key="frame" x="84" y="431" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Barbell Loader">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-O3-Z0R">
                                <rect key="frame" x="84" y="598" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Conversions">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbf-f9-icK"/>
                    <connections>
                        <segue destination="95r-1F-JQb" kind="show" identifier="WODDetailView" id="WdL-uq-Otp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xP4-DP-REw">
            <objects>
                <viewController id="95r-1F-JQb" customClass="WODDetailsViewController" customModule="WOD_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdZ-kN-546">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="941-Hc-0Z6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af6-Y1-178">
                                        <rect key="frame" x="12" y="0.0" width="390" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-WO-Yt0">
                                                <rect key="frame" x="20" y="101" width="350" height="160"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-bF-sGB">
                                                        <rect key="frame" x="221" y="120" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="movementStepperChanged:" destination="95r-1F-JQb" eventType="valueChanged" id="Qr4-Ws-Iqk"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-Mv-ujP">
                                                        <rect key="frame" x="35" y="123" width="11" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Number Of Movements Per Round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owY-9T-0VN">
                                                        <rect key="frame" x="0.0" y="8" width="350" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="owY-9T-0VN" firstAttribute="leading" secondItem="FuT-WO-Yt0" secondAttribute="leading" id="O5l-oq-Yhc"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="Obw-BS-EgV"/>
                                                    <constraint firstAttribute="trailing" secondItem="owY-9T-0VN" secondAttribute="trailing" id="XF8-L1-CXk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="ach-IL-pIf"/>
                                                    <constraint firstAttribute="bottom" secondItem="1I4-bF-sGB" secondAttribute="bottom" constant="8" id="eA5-MA-veH"/>
                                                    <constraint firstItem="dT8-Mv-ujP" firstAttribute="leading" secondItem="FuT-WO-Yt0" secondAttribute="leading" constant="35" id="hYJ-rP-DkX"/>
                                                    <constraint firstAttribute="bottom" secondItem="dT8-Mv-ujP" secondAttribute="bottom" constant="8" id="jgu-rj-ZHB"/>
                                                    <constraint firstItem="owY-9T-0VN" firstAttribute="top" secondItem="FuT-WO-Yt0" secondAttribute="top" constant="8" id="pEr-1r-tW0"/>
                                                    <constraint firstAttribute="trailing" secondItem="1I4-bF-sGB" secondAttribute="trailing" constant="35" id="xra-el-5tZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOD Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-FK-PsY">
                                                <rect key="frame" x="70" y="20" width="250" height="65"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WVF-FK-PsY" secondAttribute="trailing" constant="70" id="HtM-6E-RF3"/>
                                            <constraint firstAttribute="bottom" secondItem="FuT-WO-Yt0" secondAttribute="bottom" constant="5" id="IlD-FV-ddI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FuT-WO-Yt0" secondAttribute="bottom" constant="5" id="XqR-bM-XNq"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="274" id="aA9-Tr-P3t"/>
                                            <constraint firstAttribute="trailing" secondItem="FuT-WO-Yt0" secondAttribute="trailing" constant="20" id="kBU-uw-w5M"/>
                                            <constraint firstItem="FuT-WO-Yt0" firstAttribute="top" secondItem="WVF-FK-PsY" secondAttribute="bottom" constant="16" id="mt3-m6-lkf"/>
                                            <constraint firstItem="WVF-FK-PsY" firstAttribute="top" secondItem="af6-Y1-178" secondAttribute="top" constant="20" id="n7d-Mz-djT"/>
                                            <constraint firstItem="FuT-WO-Yt0" firstAttribute="leading" secondItem="af6-Y1-178" secondAttribute="leading" constant="20" id="vPS-Om-Am8"/>
                                            <constraint firstItem="WVF-FK-PsY" firstAttribute="leading" secondItem="af6-Y1-178" secondAttribute="leading" constant="70" id="zVt-Tk-Rl9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-Ma-HFr">
                                        <rect key="frame" x="0.0" y="266" width="414" height="356"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number Of Reps Perscribed For Each Movement Below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os0-96-UHx">
                                                <rect key="frame" x="20" y="5" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ZSr-RT-E4G"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="g8F-E9-JvO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-ck-fWS">
                                                <rect key="frame" x="20" y="111" width="374" height="225"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-ye-sXF">
                                                        <rect key="frame" x="243" y="79" width="93" height="32"/>
                                                        <connections>
                                                            <action selector="perscribedRepsStepperChanged:" destination="95r-1F-JQb" eventType="valueChanged" id="IdL-Sw-ceD"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skq-J9-JEp">
                                                        <rect key="frame" x="20" y="82" width="15" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-vc-dHB">
                                                        <rect key="frame" x="6" y="118" width="362" height="31"/>
                                                        <connections>
                                                            <action selector="perscribedRepsSliderChanged:" destination="95r-1F-JQb" eventType="valueChanged" id="Ytx-WY-6Ln"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-Am-Pa3">
                                                        <rect key="frame" x="268" y="156" width="43" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="iah-hQ-eGx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Next"/>
                                                        <connections>
                                                            <action selector="perscribedRepsNextButtonPressed:" destination="95r-1F-JQb" eventType="touchUpInside" id="fzb-qv-GL9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-Ql-wZQ">
                                                        <rect key="frame" x="38" y="156" width="79" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Previous"/>
                                                        <connections>
                                                            <action selector="perscribedRepsPreviousButtonPressed:" destination="95r-1F-JQb" eventType="touchUpInside" id="wKs-ml-z1o"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-xq-30K">
                                                        <rect key="frame" x="109.5" y="5" width="155" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-hL-vpJ">
                                                                <rect key="frame" x="144.5" y="10" width="9.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-2S-v9i">
                                                                <rect key="frame" x="8" y="10" width="109.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6AZ-2S-v9i" firstAttribute="leading" secondItem="b5K-xq-30K" secondAttribute="leading" constant="8" id="4z0-XD-iFQ"/>
                                                            <constraint firstItem="6AZ-2S-v9i" firstAttribute="top" secondItem="b5K-xq-30K" secondAttribute="top" constant="10" id="SrH-cV-xch"/>
                                                            <constraint firstItem="vVQ-hL-vpJ" firstAttribute="top" secondItem="b5K-xq-30K" secondAttribute="top" constant="10" id="eJD-C4-hnW"/>
                                                            <constraint firstAttribute="height" constant="44" id="iSq-gr-NxE"/>
                                                            <constraint firstAttribute="trailing" secondItem="vVQ-hL-vpJ" secondAttribute="trailing" constant="1" id="n3X-bW-moU"/>
                                                            <constraint firstAttribute="width" constant="155" id="xzW-ct-Cri"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="N4G-Am-Pa3" secondAttribute="bottom" constant="31" id="0yF-sI-4bI"/>
                                                    <constraint firstItem="xnd-vc-dHB" firstAttribute="top" secondItem="Skq-J9-JEp" secondAttribute="bottom" constant="7" id="8cI-9X-FHF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iv5-ye-sXF" secondAttribute="trailing" constant="38" id="Aaw-EP-wdO"/>
                                                    <constraint firstItem="Iv5-ye-sXF" firstAttribute="centerX" secondItem="N4G-Am-Pa3" secondAttribute="centerX" id="Hfb-bG-tak"/>
                                                    <constraint firstItem="xnd-vc-dHB" firstAttribute="leading" secondItem="OWh-ck-fWS" secondAttribute="leading" constant="8" id="ISs-0s-7Nh"/>
                                                    <constraint firstAttribute="trailing" secondItem="xnd-vc-dHB" secondAttribute="trailing" constant="8" id="LqO-FC-T7b"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="225" id="Mz2-Yb-WHf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZTJ-Ql-wZQ" secondAttribute="bottom" constant="31" id="Pi8-cN-R4T"/>
                                                    <constraint firstItem="N4G-Am-Pa3" firstAttribute="top" secondItem="xnd-vc-dHB" secondAttribute="bottom" constant="8" id="SSZ-Eb-YL1"/>
                                                    <constraint firstItem="b5K-xq-30K" firstAttribute="top" secondItem="OWh-ck-fWS" secondAttribute="top" constant="5" id="U6T-ss-RXN"/>
                                                    <constraint firstItem="Skq-J9-JEp" firstAttribute="leading" secondItem="OWh-ck-fWS" secondAttribute="leading" constant="20" id="pTq-Z8-v78"/>
                                                    <constraint firstItem="ZTJ-Ql-wZQ" firstAttribute="leading" secondItem="OWh-ck-fWS" secondAttribute="leading" constant="38" id="rz5-5Y-FA0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tLR-aw-akR"/>
                                                    <constraint firstAttribute="trailing" secondItem="N4G-Am-Pa3" secondAttribute="trailing" constant="63" id="ubP-sC-Mf0"/>
                                                    <constraint firstItem="xnd-vc-dHB" firstAttribute="top" secondItem="Iv5-ye-sXF" secondAttribute="bottom" constant="7" id="wZV-dr-oMI"/>
                                                    <constraint firstItem="b5K-xq-30K" firstAttribute="centerX" secondItem="OWh-ck-fWS" secondAttribute="centerX" id="wd6-a5-BEp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OWh-ck-fWS" secondAttribute="trailing" constant="20" id="9oQ-Ue-ny7"/>
                                            <constraint firstItem="os0-96-UHx" firstAttribute="top" secondItem="9Zx-Ma-HFr" secondAttribute="top" constant="5" id="OJ9-SP-758"/>
                                            <constraint firstItem="OWh-ck-fWS" firstAttribute="leading" secondItem="9Zx-Ma-HFr" secondAttribute="leading" constant="20" id="OXV-Sh-ihJ"/>
                                            <constraint firstAttribute="bottom" secondItem="OWh-ck-fWS" secondAttribute="bottom" constant="20" id="PNT-Q2-6Bi"/>
                                            <constraint firstItem="OWh-ck-fWS" firstAttribute="top" secondItem="os0-96-UHx" secondAttribute="bottom" constant="26" id="e5L-fu-9ZU"/>
                                            <constraint firstItem="os0-96-UHx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Zx-Ma-HFr" secondAttribute="top" constant="5" id="etS-Xp-pn7"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="366" id="jm4-AH-kyi"/>
                                            <constraint firstAttribute="trailing" secondItem="os0-96-UHx" secondAttribute="trailing" constant="20" id="uR5-MQ-LVc"/>
                                            <constraint firstItem="os0-96-UHx" firstAttribute="leading" secondItem="9Zx-Ma-HFr" secondAttribute="leading" constant="20" id="wcd-uZ-c6i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alL-Xt-Dbk">
                                        <rect key="frame" x="102.5" y="622" width="209" height="152"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-qa-6qV">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="152"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Enter Results"/>
                                                <connections>
                                                    <action selector="enterResultsButtonPressed:" destination="95r-1F-JQb" eventType="touchUpInside" id="Iom-Ct-RMH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fXP-qa-6qV" secondAttribute="bottom" id="76L-9p-7hz"/>
                                            <constraint firstItem="fXP-qa-6qV" firstAttribute="leading" secondItem="alL-Xt-Dbk" secondAttribute="leading" id="FdN-4m-DPa"/>
                                            <constraint firstAttribute="trailing" secondItem="fXP-qa-6qV" secondAttribute="trailing" id="HFv-w6-UUU"/>
                                            <constraint firstItem="fXP-qa-6qV" firstAttribute="top" secondItem="alL-Xt-Dbk" secondAttribute="top" id="le9-Ap-o0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="af6-Y1-178" firstAttribute="leading" secondItem="941-Hc-0Z6" secondAttribute="leading" constant="12" id="zjD-n9-Qq5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="941-Hc-0Z6" firstAttribute="leading" secondItem="Xdq-Zf-qW8" secondAttribute="leading" id="dkC-X0-UFn"/>
                            <constraint firstItem="941-Hc-0Z6" firstAttribute="bottom" secondItem="Xdq-Zf-qW8" secondAttribute="bottom" id="f0Y-GP-2tB"/>
                            <constraint firstItem="941-Hc-0Z6" firstAttribute="top" secondItem="Xdq-Zf-qW8" secondAttribute="top" id="syA-iJ-tRs"/>
                            <constraint firstItem="Xdq-Zf-qW8" firstAttribute="trailing" secondItem="941-Hc-0Z6" secondAttribute="trailing" id="uD2-XW-Xda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdq-Zf-qW8"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7L5-p5-Qz6"/>
                    <connections>
                        <outlet property="enterResultsButton" destination="fXP-qa-6qV" id="DM3-9r-NmF"/>
                        <outlet property="movementStepper" destination="1I4-bF-sGB" id="xoe-YT-ssR"/>
                        <outlet property="movementsLabel" destination="dT8-Mv-ujP" id="xnY-MQ-2pp"/>
                        <outlet property="perscribedRepsLabel" destination="Skq-J9-JEp" id="Jsq-XL-rMM"/>
                        <outlet property="perscribedRepsMovementCounter" destination="vVQ-hL-vpJ" id="CFb-is-BMf"/>
                        <outlet property="perscribedRepsNextButton" destination="N4G-Am-Pa3" id="oDz-MK-mpa"/>
                        <outlet property="perscribedRepsPreviousButton" destination="ZTJ-Ql-wZQ" id="l1s-6j-Dx4"/>
                        <outlet property="perscribedRepsSlider" destination="xnd-vc-dHB" id="sKK-ye-I3u"/>
                        <outlet property="perscribedRepsStepper" destination="Iv5-ye-sXF" id="7JL-Au-vq2"/>
                        <segue destination="Tpa-tO-Bht" kind="show" identifier="WODResultsCalculatorView" id="J3y-6i-zUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUF-ZH-jAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="139"/>
        </scene>
        <!--My Results View Controller-->
        <scene sceneID="bDT-Cp-UHx">
            <objects>
                <viewController id="Tpa-tO-Bht" customClass="MyResultsViewController" customModule="WOD_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql2-uR-IbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mPa-QT-4dM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-OO-Fyh">
                                        <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-L1-n15">
                                                <rect key="frame" x="12" y="0.0" width="390" height="259"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-T1-pJF">
                                                        <rect key="frame" x="20" y="94" width="350" height="160"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="NHq-OU-hL8">
                                                                <rect key="frame" x="221" y="120" width="94" height="32"/>
                                                                <connections>
                                                                    <action selector="movementStepperChanged:" destination="95r-1F-JQb" eventType="valueChanged" id="X4G-kN-V1J"/>
                                                                    <action selector="roundsStepperChanged:" destination="Tpa-tO-Bht" eventType="valueChanged" id="dCF-jI-j3T"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-3c-OGr">
                                                                <rect key="frame" x="35" y="123" width="15" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Number Of Full Rounds Completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-O0-sPu">
                                                                <rect key="frame" x="0.0" y="8" width="350" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="4ZP-hb-AVF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="5VU-c4-HBo"/>
                                                            <constraint firstItem="2Gt-O0-sPu" firstAttribute="leading" secondItem="AoU-T1-pJF" secondAttribute="leading" id="DoD-rZ-y64"/>
                                                            <constraint firstAttribute="bottom" secondItem="NHq-OU-hL8" secondAttribute="bottom" constant="8" id="Drq-Cm-ZNT"/>
                                                            <constraint firstItem="2Gt-O0-sPu" firstAttribute="top" secondItem="AoU-T1-pJF" secondAttribute="top" constant="8" id="H8u-xv-PFU"/>
                                                            <constraint firstAttribute="trailing" secondItem="NHq-OU-hL8" secondAttribute="trailing" constant="35" id="HPg-MG-Yj0"/>
                                                            <constraint firstAttribute="bottom" secondItem="ES1-3c-OGr" secondAttribute="bottom" constant="8" id="ShD-pg-lL5"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Gt-O0-sPu" secondAttribute="trailing" id="YC1-3C-lcX"/>
                                                            <constraint firstItem="ES1-3c-OGr" firstAttribute="leading" secondItem="AoU-T1-pJF" secondAttribute="leading" constant="35" id="mJL-34-mmK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-yh-tFL">
                                                        <rect key="frame" x="70" y="20" width="250" height="58"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="274" id="RVp-5C-36u"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AoU-T1-pJF" secondAttribute="bottom" constant="5" id="bve-oq-AyK"/>
                                                    <constraint firstItem="AoU-T1-pJF" firstAttribute="top" secondItem="xEq-yh-tFL" secondAttribute="bottom" constant="16" id="c7Q-aT-GCf"/>
                                                    <constraint firstItem="xEq-yh-tFL" firstAttribute="top" secondItem="Lkf-L1-n15" secondAttribute="top" constant="20" id="gNm-fF-hnA"/>
                                                    <constraint firstAttribute="bottom" secondItem="AoU-T1-pJF" secondAttribute="bottom" constant="5" id="nsY-RY-iUg"/>
                                                    <constraint firstItem="AoU-T1-pJF" firstAttribute="leading" secondItem="Lkf-L1-n15" secondAttribute="leading" constant="20" id="rML-VF-SVl"/>
                                                    <constraint firstAttribute="trailing" secondItem="xEq-yh-tFL" secondAttribute="trailing" constant="70" id="us8-QJ-vEm"/>
                                                    <constraint firstItem="xEq-yh-tFL" firstAttribute="leading" secondItem="Lkf-L1-n15" secondAttribute="leading" constant="70" id="xyt-zY-Lo4"/>
                                                    <constraint firstAttribute="trailing" secondItem="AoU-T1-pJF" secondAttribute="trailing" constant="20" id="ydZ-RD-wrT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-TL-FU3">
                                                <rect key="frame" x="0.0" y="259" width="414" height="319"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number Of Additional Reps Completed For Each Movement Below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-95-EqP">
                                                        <rect key="frame" x="20" y="5" width="374" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="5I8-c1-xKX"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="wx1-i8-ZPU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-8Y-BJz">
                                                        <rect key="frame" x="20" y="74" width="374" height="225"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="48a-i6-kza">
                                                                <rect key="frame" x="243" y="79" width="93" height="32"/>
                                                                <connections>
                                                                    <action selector="perscribedRepsStepperChanged:" destination="95r-1F-JQb" eventType="valueChanged" id="v51-1W-kJF"/>
                                                                    <action selector="repsStepperChanged:" destination="Tpa-tO-Bht" eventType="valueChanged" id="BQV-FC-Y2F"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-d9-BEc">
                                                                <rect key="frame" x="20" y="82" width="15" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="yct-jK-GxE">
                                                                <rect key="frame" x="6" y="118" width="362" height="31"/>
                                                                <connections>
                                                                    <action selector="perscribedRepsSliderChanged:" destination="95r-1F-JQb" eventType="valueChanged" id="ifR-cA-qYi"/>
                                                                    <action selector="repsSliderChanged:" destination="Tpa-tO-Bht" eventType="valueChanged" id="Gqt-ju-clC"/>
                                                                </connections>
                                                            </slider>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-ea-kCX">
                                                                <rect key="frame" x="268" y="156" width="43" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="43" id="av6-BC-LAe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Next"/>
                                                                <connections>
                                                                    <action selector="perscribedRepsNextButtonPressed:" destination="95r-1F-JQb" eventType="touchUpInside" id="5VR-QU-5Yq"/>
                                                                    <action selector="repsNextButtonPressed:" destination="Tpa-tO-Bht" eventType="touchUpInside" id="Zti-yJ-0Oa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-y5-gk8">
                                                                <rect key="frame" x="38" y="156" width="79" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Previous"/>
                                                                <connections>
                                                                    <action selector="perscribedRepsPreviousButtonPressed:" destination="95r-1F-JQb" eventType="touchUpInside" id="HhL-Md-ojo"/>
                                                                    <action selector="repsPreviousButtonPressed:" destination="Tpa-tO-Bht" eventType="touchUpInside" id="Ihm-Pb-mrR"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cak-tc-bxz">
                                                                <rect key="frame" x="109.5" y="5" width="155" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uP-Sx-CCG">
                                                                        <rect key="frame" x="144.5" y="10" width="9.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-kF-bnK">
                                                                        <rect key="frame" x="8" y="10" width="109.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ad0-kF-bnK" firstAttribute="top" secondItem="cak-tc-bxz" secondAttribute="top" constant="10" id="68s-6H-IhK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6uP-Sx-CCG" secondAttribute="trailing" constant="1" id="8Xl-79-ROO"/>
                                                                    <constraint firstItem="Ad0-kF-bnK" firstAttribute="leading" secondItem="cak-tc-bxz" secondAttribute="leading" constant="8" id="ZNm-WC-Yz1"/>
                                                                    <constraint firstItem="6uP-Sx-CCG" firstAttribute="top" secondItem="cak-tc-bxz" secondAttribute="top" constant="10" id="hwS-VL-tl8"/>
                                                                    <constraint firstAttribute="width" constant="155" id="k5u-Nd-7QV"/>
                                                                    <constraint firstAttribute="height" constant="44" id="ulq-QS-02n"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Zs0-y5-gk8" secondAttribute="bottom" constant="31" id="0kd-Ku-oXO"/>
                                                            <constraint firstItem="yct-jK-GxE" firstAttribute="top" secondItem="YZv-d9-BEc" secondAttribute="bottom" constant="7" id="0qj-1J-6rQ"/>
                                                            <constraint firstItem="yct-jK-GxE" firstAttribute="top" secondItem="48a-i6-kza" secondAttribute="bottom" constant="7" id="3jA-iJ-VAv"/>
                                                            <constraint firstItem="cak-tc-bxz" firstAttribute="centerX" secondItem="uPS-8Y-BJz" secondAttribute="centerX" id="4rI-Ig-rRJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="48a-i6-kza" secondAttribute="trailing" constant="38" id="5W4-o1-7i0"/>
                                                            <constraint firstItem="mD0-ea-kCX" firstAttribute="top" secondItem="yct-jK-GxE" secondAttribute="bottom" constant="8" id="9RY-p4-Kr9"/>
                                                            <constraint firstItem="48a-i6-kza" firstAttribute="centerX" secondItem="mD0-ea-kCX" secondAttribute="centerX" id="DV5-hh-nVw"/>
                                                            <constraint firstItem="Zs0-y5-gk8" firstAttribute="leading" secondItem="uPS-8Y-BJz" secondAttribute="leading" constant="38" id="Oy4-CQ-qmy"/>
                                                            <constraint firstItem="YZv-d9-BEc" firstAttribute="leading" secondItem="uPS-8Y-BJz" secondAttribute="leading" constant="20" id="SUO-Uo-c99"/>
                                                            <constraint firstItem="yct-jK-GxE" firstAttribute="leading" secondItem="uPS-8Y-BJz" secondAttribute="leading" constant="8" id="VOR-Ev-AGA"/>
                                                            <constraint firstAttribute="trailing" secondItem="mD0-ea-kCX" secondAttribute="trailing" constant="63" id="WbQ-ZB-PkA"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="225" id="btr-lY-kAf"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tGZ-zh-GG7"/>
                                                            <constraint firstAttribute="bottom" secondItem="mD0-ea-kCX" secondAttribute="bottom" constant="31" id="tNc-z3-J9v"/>
                                                            <constraint firstItem="cak-tc-bxz" firstAttribute="top" secondItem="uPS-8Y-BJz" secondAttribute="top" constant="5" id="ugm-bN-1xY"/>
                                                            <constraint firstAttribute="trailing" secondItem="yct-jK-GxE" secondAttribute="trailing" constant="8" id="wb8-Nf-iVH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cXT-95-EqP" firstAttribute="leading" secondItem="MZH-TL-FU3" secondAttribute="leading" constant="20" id="1NG-xX-Tm1"/>
                                                    <constraint firstAttribute="bottom" secondItem="uPS-8Y-BJz" secondAttribute="bottom" constant="20" id="3Us-g9-Fm7"/>
                                                    <constraint firstItem="cXT-95-EqP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MZH-TL-FU3" secondAttribute="top" constant="5" id="6EL-dD-Ez8"/>
                                                    <constraint firstAttribute="trailing" secondItem="uPS-8Y-BJz" secondAttribute="trailing" constant="20" id="H3M-5X-Ihw"/>
                                                    <constraint firstAttribute="trailing" secondItem="cXT-95-EqP" secondAttribute="trailing" constant="20" id="MH5-zP-yfA"/>
                                                    <constraint firstItem="cXT-95-EqP" firstAttribute="top" secondItem="MZH-TL-FU3" secondAttribute="top" constant="5" id="VwW-FZ-cmD"/>
                                                    <constraint firstItem="uPS-8Y-BJz" firstAttribute="top" secondItem="cXT-95-EqP" secondAttribute="bottom" constant="26" id="X9T-rO-hxO"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="366" id="kpO-ar-bD3"/>
                                                    <constraint firstItem="uPS-8Y-BJz" firstAttribute="leading" secondItem="MZH-TL-FU3" secondAttribute="leading" constant="20" id="qH6-BE-w7Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-kY-FNd">
                                                <rect key="frame" x="102.5" y="578" width="209" height="196"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-su-eOs">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="196"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Calculate"/>
                                                        <connections>
                                                            <action selector="calculateButtonPressed:" destination="Tpa-tO-Bht" eventType="touchUpInside" id="VXr-7P-7mp"/>
                                                            <action selector="enterResultsButtonPressed:" destination="95r-1F-JQb" eventType="touchUpInside" id="Dub-SK-WOv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5IJ-su-eOs" secondAttribute="bottom" id="QBp-j4-wrV"/>
                                                    <constraint firstAttribute="trailing" secondItem="5IJ-su-eOs" secondAttribute="trailing" id="gfS-Yf-adQ"/>
                                                    <constraint firstItem="5IJ-su-eOs" firstAttribute="top" secondItem="bqI-kY-FNd" secondAttribute="top" id="qCm-ng-r5O"/>
                                                    <constraint firstItem="5IJ-su-eOs" firstAttribute="leading" secondItem="bqI-kY-FNd" secondAttribute="leading" id="rsi-nn-a28"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lkf-L1-n15" firstAttribute="leading" secondItem="NV8-OO-Fyh" secondAttribute="leading" constant="12" id="7UL-06-MHc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NV8-OO-Fyh" firstAttribute="bottom" secondItem="r1o-kS-Ias" secondAttribute="bottom" id="5Zb-Xn-ilu"/>
                                    <constraint firstItem="NV8-OO-Fyh" firstAttribute="leading" secondItem="r1o-kS-Ias" secondAttribute="leading" id="Pdx-5j-bA9"/>
                                    <constraint firstItem="r1o-kS-Ias" firstAttribute="trailing" secondItem="NV8-OO-Fyh" secondAttribute="trailing" id="hEx-j3-WQn"/>
                                    <constraint firstItem="NV8-OO-Fyh" firstAttribute="top" secondItem="r1o-kS-Ias" secondAttribute="top" id="xga-wE-144"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="r1o-kS-Ias"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tq2-wY-a2Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gJ-QG-OzS"/>
                    <connections>
                        <outlet property="fullRoundsCompletedLabel" destination="ES1-3c-OGr" id="0PX-gE-Zir"/>
                        <outlet property="fullRoundsStepper" destination="NHq-OU-hL8" id="jzP-BJ-f8M"/>
                        <outlet property="movementNumberLabel" destination="6uP-Sx-CCG" id="FIo-zk-aWn"/>
                        <outlet property="repsCompletedLabel" destination="YZv-d9-BEc" id="99C-Ci-0b9"/>
                        <outlet property="repsCompletedNextButton" destination="mD0-ea-kCX" id="sej-RC-Www"/>
                        <outlet property="repsCompletedPreviousButton" destination="Zs0-y5-gk8" id="r28-We-Rem"/>
                        <outlet property="repsCompletedSlider" destination="yct-jK-GxE" id="kIU-PS-qrH"/>
                        <outlet property="repsCompletedStepper" destination="48a-i6-kza" id="6hp-J5-fIx"/>
                        <segue destination="HKc-5Z-CNc" kind="show" identifier="ScoreResultsView" id="xdb-T0-UcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYl-IL-Kin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="139"/>
        </scene>
        <!--Score Results View Controller-->
        <scene sceneID="a3s-vO-fMf">
            <objects>
                <viewController id="HKc-5Z-CNc" customClass="WODScoreResultsViewController" customModule="WOD_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeJ-23-mpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-Ki-zua">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-px-b0a">
                                        <rect key="frame" x="32" y="0.0" width="350" height="342"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Job!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-cs-jcf">
                                                <rect key="frame" x="86" y="20" width="178.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-Re-arv">
                                                <rect key="frame" x="0.0" y="62.5" width="350" height="217.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-Pg-cxa">
                                                        <rect key="frame" x="168" y="162.5" width="14" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Reps Completed:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14P-7c-usZ">
                                                        <rect key="frame" x="0.0" y="114.5" width="350" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="Qpj-Lc-IcH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Full Rounds Completed:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-Kn-z4O">
                                                        <rect key="frame" x="5" y="14" width="340" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-nu-Ibz">
                                                        <rect key="frame" x="168" y="46.5" width="14" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="14P-7c-usZ" firstAttribute="leading" secondItem="kBa-Re-arv" secondAttribute="leading" id="45e-0Y-pGx"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="9DQ-a1-T35"/>
                                                    <constraint firstAttribute="trailing" secondItem="uLY-Kn-z4O" secondAttribute="trailing" constant="5" id="CfX-sZ-IkC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mr2-Pg-cxa" secondAttribute="bottom" constant="19" id="KxY-37-Amt"/>
                                                    <constraint firstItem="14P-7c-usZ" firstAttribute="top" secondItem="uUc-nu-Ibz" secondAttribute="bottom" constant="32" id="Ldw-DG-df4"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="225" id="QXy-Dh-oUg"/>
                                                    <constraint firstItem="Mr2-Pg-cxa" firstAttribute="top" secondItem="14P-7c-usZ" secondAttribute="bottom" constant="15" id="cwL-Ky-3Ty"/>
                                                    <constraint firstItem="uUc-nu-Ibz" firstAttribute="centerX" secondItem="kBa-Re-arv" secondAttribute="centerX" id="ibF-Nx-R7B"/>
                                                    <constraint firstItem="uUc-nu-Ibz" firstAttribute="top" secondItem="uLY-Kn-z4O" secondAttribute="bottom" constant="8.5" id="jFb-1L-vh2"/>
                                                    <constraint firstItem="uLY-Kn-z4O" firstAttribute="top" secondItem="kBa-Re-arv" secondAttribute="top" constant="14" id="kpX-N0-3CA"/>
                                                    <constraint firstAttribute="trailing" secondItem="14P-7c-usZ" secondAttribute="trailing" id="l3m-if-6dI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pDd-sA-zB9"/>
                                                    <constraint firstItem="Mr2-Pg-cxa" firstAttribute="centerX" secondItem="kBa-Re-arv" secondAttribute="centerX" id="rIU-Jm-phS"/>
                                                    <constraint firstItem="uLY-Kn-z4O" firstAttribute="leading" secondItem="kBa-Re-arv" secondAttribute="leading" constant="5" id="vgZ-4r-ZOr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kBa-Re-arv" firstAttribute="centerX" secondItem="2rd-px-b0a" secondAttribute="centerX" id="AFn-nt-lIf"/>
                                            <constraint firstItem="BZa-cs-jcf" firstAttribute="centerX" secondItem="2rd-px-b0a" secondAttribute="centerX" id="BQK-a7-tpo"/>
                                            <constraint firstItem="BZa-cs-jcf" firstAttribute="top" secondItem="2rd-px-b0a" secondAttribute="top" constant="20" id="D5z-NP-aS3"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="342" id="Lrg-gW-Ean"/>
                                            <constraint firstItem="kBa-Re-arv" firstAttribute="top" secondItem="BZa-cs-jcf" secondAttribute="bottom" constant="10" id="S4z-Aq-qPg"/>
                                            <constraint firstItem="kBa-Re-arv" firstAttribute="centerY" secondItem="2rd-px-b0a" secondAttribute="centerY" id="dah-YB-9Zp"/>
                                            <constraint firstItem="kBa-Re-arv" firstAttribute="leading" secondItem="2rd-px-b0a" secondAttribute="leading" id="rIV-dg-QWu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XC-iZ-oKk">
                                        <rect key="frame" x="32" y="342" width="350" height="314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI5-Ud-vzY">
                                                <rect key="frame" x="0.0" y="89" width="350" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlq-B4-m52">
                                                        <rect key="frame" x="112" y="20" width="126" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-EF-m6S">
                                                        <rect key="frame" x="100" y="74" width="150" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="134" id="TYs-nI-sYp"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="kf6-st-4oK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="252" id="B9g-n4-dDa"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="MkI-lu-LsB"/>
                                                    <constraint firstItem="Zlq-B4-m52" firstAttribute="top" secondItem="UI5-Ud-vzY" secondAttribute="top" constant="20" id="R7w-hr-WkP"/>
                                                    <constraint firstItem="Oj0-EF-m6S" firstAttribute="leading" secondItem="UI5-Ud-vzY" secondAttribute="leading" constant="100" id="Yd1-l6-Box"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="b8J-Xw-612"/>
                                                    <constraint firstItem="Zlq-B4-m52" firstAttribute="centerX" secondItem="UI5-Ud-vzY" secondAttribute="centerX" id="igc-t6-c3u"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oj0-EF-m6S" secondAttribute="bottom" constant="20" id="jnN-VD-1Ar"/>
                                                    <constraint firstItem="Oj0-EF-m6S" firstAttribute="top" secondItem="Zlq-B4-m52" secondAttribute="bottom" constant="24" id="mu5-cF-W5o"/>
                                                    <constraint firstItem="Oj0-EF-m6S" firstAttribute="centerX" secondItem="UI5-Ud-vzY" secondAttribute="centerX" id="qSv-FU-lYq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UI5-Ud-vzY" firstAttribute="centerX" secondItem="8XC-iZ-oKk" secondAttribute="centerX" id="TZ5-Pp-NWH"/>
                                            <constraint firstItem="UI5-Ud-vzY" firstAttribute="centerY" secondItem="8XC-iZ-oKk" secondAttribute="centerY" id="ank-N6-1Ok"/>
                                            <constraint firstItem="UI5-Ud-vzY" firstAttribute="leading" secondItem="8XC-iZ-oKk" secondAttribute="leading" id="f87-Uo-CPd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="314" id="waj-Ih-KT5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-pX-Lxe">
                                        <rect key="frame" x="150" y="656" width="114" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-Xz-VJu">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="118"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <segue destination="XDC-3l-gOH" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="kSq-1J-M3l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Msg-Xz-VJu" secondAttribute="bottom" id="FYM-Vi-qrw"/>
                                            <constraint firstItem="Msg-Xz-VJu" firstAttribute="leading" secondItem="Qck-pX-Lxe" secondAttribute="leading" id="LpN-FA-4EL"/>
                                            <constraint firstItem="Msg-Xz-VJu" firstAttribute="top" secondItem="Qck-pX-Lxe" secondAttribute="top" id="tuC-0p-Aiz"/>
                                            <constraint firstAttribute="trailing" secondItem="Msg-Xz-VJu" secondAttribute="trailing" id="ukN-Ch-ber"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fRj-MK-lxo" firstAttribute="trailing" secondItem="Wok-Ki-zua" secondAttribute="trailing" id="3j0-bU-hUJ"/>
                            <constraint firstItem="fRj-MK-lxo" firstAttribute="bottom" secondItem="Wok-Ki-zua" secondAttribute="bottom" id="aMC-zV-pfr"/>
                            <constraint firstItem="Wok-Ki-zua" firstAttribute="leading" secondItem="fRj-MK-lxo" secondAttribute="leading" id="iuL-48-AsH"/>
                            <constraint firstItem="Wok-Ki-zua" firstAttribute="top" secondItem="fRj-MK-lxo" secondAttribute="top" id="lmi-ZP-TZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRj-MK-lxo"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="sej-uW-yyS"/>
                    <connections>
                        <outlet property="additionalRepsCompletedLabel" destination="Mr2-Pg-cxa" id="p0M-FZ-0ny"/>
                        <outlet property="finalScoreLabel" destination="Oj0-EF-m6S" id="h8m-J5-IE6"/>
                        <outlet property="fullRoundsCompletedLabel" destination="uUc-nu-Ibz" id="2DK-iY-CWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbv-Ox-cnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XDC-3l-gOH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Gt-Yl-94H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUD-RH-5QX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOa-4Q-BAZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lTf-HZ-pNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MES-5V-W3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
